0Land#1Bevölkerungszahl#2Hauptstadt#3Beschreibung#4SehenswürdigkeitenA!B!C!D#5FoodA!B!C!D;
Frankreich#66993000#Paris#Frankreich ist ein demokratischer, interkontinentaler Einheitsstaat in Westeuropa.#Eiffelturm~48.8582602~2.29449905431968!Louvre~48.8611473~2.33802768704666!Notre-Dame~41.70456775~-86.2382202601727!Schloss Versailles~48.80442525~2.1202852709926#Coq au Vin!Baguette!Creme brulee!Cassoulet;
Finnland#5517919#Helsinki#Finnland ist eine parlamentarische Republik in Nordeuropa.#Suomenlinna~60.1457064~24.9888603!Dom zu Helsinki~60.170278~24.952222!Temppeliaukio-Kirche~60.173056~24.925278!Schneeburg von Kemi~65.7261~24.5687#Karelische Pirogge!Vorschmack!Mämmi!Viili;
Liechtenstein#38650#Vaduz#Liechtenstein ist ein Fürstentum, das als konstitutionelle Erbmonarchie auf demokratisch-parlamentarischer Grundlage organisiert ist.#Fürstensteig~47.1499918~9.5519164!Postmuseum~47.1388803~9.5227001!Burg Gutenberg~47.0656327~9.500552461698!Schloss Vaduz~47.1395686~9.52451572364779#Käsknöpfle!Ribel!Saukerkas!Vaduzer;
Italien#60262701#Rom#Italien ist eine parlamentarische Republik in Südeuropa#Kolosseum~41.89~12.491944!Pantheon~41.89861595~12.4768334144839!Trevi Brunnen~41.900942~12.483303!Schiefer Turm Von Pisa~43.723006~10.396314#Pane Frattau!Saltimbocca!Caprese Crema!Risotto;
Kanada#37894799#Ottawa#Kanada ist ein auf dem Westminster-System basierender parlamentarisch-demokratischer Bundesstaat und eine parlamentarische Monarchie.#Banff-Nationalpark~51.166667~-115.55!Butchart Gardens~48.56434~-123.470535!Moraine Lake~51.3215664~-116.185985308527!Horseshoe Falls~43.083456~-79.070709#Poutine!Pierogis!Pancakes mit Ahornsirup!Beaver Tails;
Volksrepublik China#1400050000#Peking#Gemäß ihrer Verfassung steht die Volksrepublik China „unter der demokratischen Diktatur des Volkes“, wird jedoch seit 1949 autoritär von der Kommunistischen Partei Chinas regiert.#Verbotene Stadt~39.916944~116.391111!Chinesische Mauer~40.343633~116.001635!Himmelsaltar~39.882275~116.4068!Yu Yuan~31.2289274~121.487975198943#Peking Ente!Jianbing!Sichuan Feuertopf!Mapo Tofu;
Japan#126860000#Tokio#Japan ist eine parlamentarische Erbmonarchie und der einzige Staat mit einem Kaiser.#Fushimi Inari-Taisha~34.96751925~135.779710081098!Asakusa-Schrein~35.714722~139.796667!Osaka Castle~34.6873398~135.5258386!Arashiyama~35.015096~135.670667#Dango!Ramen!Mochi!Onigiri;
Neuseeland#4793700#Wellington#Neuseeland ist eine parlamentarische Monarchie und ein geographisch isolierter Inselstaat im südlichen Pazifik.#Milford Sound~-44.61901895~167.868760306355!Waitomo-Distrikt~-38.42984355~175.070483627561!Sky Tower~-36.84846485~174.762181344708!Lake Wakatipu~-45.08880415~168.521110779099#Pavlova!Kumara!Christmas Cake!Austern;
Serbien#7057666#Belgrad#Serbien ist eine parlamentarische Republik in Südost- und Mitteleropa.#Kalemegdan Park~44.8233~20.4503!Dom des Heiligen Sava~44.798056~20.468889!Knez Mihailova ulica~44.8179167~20.4567372!Nikola-Tesla-Museum~44.805083~20.470694#Papazjanija!Pljeskavica!Sarma!Pirotski kackavalj;
Aegypten#98435595#Kairo#Aegypten ist eine Republik im Nordosten Afrikas.#Pyramiden von Gizeh~29.975833~31.130833!Tal der Könige~25.740833~32.601944!Karnak-Tempel~25.718611~32.658611!Grosze Sphinx von Gizeh~29.9752458~31.1373822#Falafel!Kuschari!Schawarma!Karkade;
Kenia#47564296#Nairobi#Kenia, offiziell Republik Kenia, ist ein Staat in Ostafrika.#Masai Mara~-1.2854177~36.8532895!Nakurusee~-0.366667~36.083333!Mount Longonot~-0.9161671~36.4472929!Wasini Island~-4.66388355~39.3780162766177#Maandazi!Sambusa!Antilope!Tusker;
Feuerland#137000#Ushuaia#Feuerland, früher Magellanica, ist eine Inselgruppe an der Südspitze Südamerikas.#Isla Grande de Tierra del Fuego~-53.852778~-68.558611!Navarino~-55.083333~-67.666667!Isla de los Estados~-54.816667~-64.283333!Isla Picton~-55.075278~-66.887778#Asado!Lammfleisch!Longanizas de Chillán!Jaiva;
Botswana#2249104#Gaborone#Botswana ist ein Binnenstaat im südlichen Afrika.#Okavangodelta~-19.5~23.0!Chobe-Nationalpark~-18.666667~24.5!Tsodilo-Hügel~-18.7627~21.7486!Baines Baobabs~-20.041667~24.768889#Pap!Mopani-Würmer!Seswaai!Rock Shandy;
Bulgarien#7084571#Sofia#Bulgarien ist eine Republik in Südosteuropa.#Kloseter Rila~42.133333~23.340278!Pamporowo~41.653667~24.693833!Kirche von Bojana~42.644639~23.266194!Witoscha~42.566389~23.283056#Schopska Salada!Gjuwetsch!Palneni Tschuschki!Pogatsche;
Ungarn#9772756#Budapest#Ungarn ist ein parlamentarischer Binnenstaat in Mitteleuropa.#Royal Palace~47.496111~19.039722!Parlamentsgebäude~47.506825~19.045637!Fischerbastei~47.502222~19.034722!Margareteninsel~47.526389~19.047222#Levesek!Hurka!Sajtok!Gulasch;
Polen#38433558#Warschau#Polen ist eine parlamentarische Republik in Mitteleuropa#Salzbergwerk Wieliczka~49.983611~20.055556!Burg Wawel~50.053889~19.934722!Staatliches Museum Auschwitz-Birkenau~50.035833~19.178333!Marienburg~54.039756~19.025824#pierogi!barszcz czerwony!zupa pomidorowa!makowiec;
Koenigreich Niederlande#17084700#Amsterdam#Das Königreich Niederlande ist ein Staat in Europa und in der Karibik.#Dam~52.373056~4.8925!Westerkerk~52.374528~4.884!Kasteel de Haar~52.121496~4.986272!Kinderdijk~51.886944~4.633611#Bitterballen!Stroopwafel!Poffertjes!Stamppot;
Oesterreich#8858775#Wien#Österreich ist ein demokratischer und föderaler Bundesstaat, im Besonderen eine semipräsidentielle Republik.#Stephansdom~48.208493~16.373118!Schloss Schoenbrunn~48.18479~16.31227!Minimundus~46.619722~14.264444!Hallstatt~47.562222~13.649722#Schnitzel!Sauerkraut!Mohnnudeln!Sachertorte