<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_saveItem"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Eintrag hinzufügen"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_deleteJson"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Reisetagebuch leeren"
        app:showAsAction="never" />
</menu>